# ZhihuDailyCopy

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/zhihudailycopy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/zhihudailycopy/: Adapter.java  Adapter2.java  MainActivity.java  MainActivity2.java  MainActivity3.java
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_main3.xml  item_comment.xml  item_date.xml  item_new.xml  item_number.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/zhihudailycopy/: ExampleUnitTest.java
